<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Tasks for Percona</title>

    <style>

    </style>

    <script type="text/javascript">


    </script>

</head>

<body>
    <div class="container">
    <h1>Example</h1>
        
        <div>
        
        
        <!-- BONUS: CSS) make this an horizontal menu with rounded buttons ; JS) make the transition between sections look really nice -->
        
         <ul>
        
         <li><a onclick="javascript:void(toggle("about"))" href="#about">about</a></li>
         <li><a onclick="javascript:void(toggle("services"))" href="#services">services</a></li>
         <li><a onclick="javascript:void(toggle("customers"))" href="#customers">customers</a></li>
         <li><a onclick="javascript:void(toggle("contacts"))" href="#contacts">contacts</a></li>
        
         </ul>
        
        </div>
        
        <div id="about" class="hidden"><span>ABOUT</span></div>
        <div id="services" class="hidden"><span>SERVICES</span></div>
        <div id="customers" class="hidden"><span>customers/<span></div>
        <div id="contacts" class="hidden"><span>contacts</span></div>


<!-- // FIXME when url === #contacts, 

    // Display a form with three parameters: 
        // - Name (Text Input, 25 chars max), 
        // - Email(Text Input, 25 chars with obligatory @ sign), 
        // - Message (Text Area, 255 chars) 
    // Add simple antispam protection (anyone you propose // please explain why)
    // If parameters are wrong, the form must be pre-populated with submitted data
    // BONUS: JS/CSS) make the form look awesome</div> -->

    </div> <!-- container -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.99/jquery.min.js"></script> 
</body>

</html>